{
  "name": "bb34-test-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@netlify/blobs": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.3",
    "netlify-cli": "^17.38.0",
    "vite": "^5.4.11"
  }
}
